<Project>

  <PropertyGroup>
    <!--
      Single source of truth for Fleans repository version metadata. Local builds emit
      assemblies and SdkContainerSupport images tagged 0.1.0. The release workflow overrides
      with /p:Version=<git-tag-without-v> (e.g. /p:Version=0.1.0-beta) so assembly versions
      and the published container tag agree with the git tag.

      ContainerImageTag = $(Version) is the explicit "tag suffix overrides on release"
      mechanism: when MSBuild is invoked with /p:Version=X, $(Version) wins over $(VersionPrefix)
      and SdkContainerSupport stamps the image accordingly.
    -->
    <VersionPrefix>0.1.0</VersionPrefix>
    <ContainerImageTag>$(Version)</ContainerImageTag>
  </PropertyGroup>

</Project>
