# fleans

./: .gitignore  .mcp.json  AGENTS.md  CLAUDE.md  LICENSE-orleans-vendor  README.md  test-audit-findings.md
src/Fleans/: Directory.Build.props  Fleans.sln
src/Fleans/Fleans.Api/: Dockerfile  Fleans.Api.csproj  GlobalExceptionHandler.cs  Program.cs  RateLimitingConfiguration.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
src/Fleans/Fleans.Application/: ApplicationDependencyInjection.cs  Class1.cs  CompensationLogService.cs  Fleans.Application.csproj  ICompensationLogService.cs  IUserTaskQueryService.cs  IWorkflowCommandService.cs  IWorkflowEngineGrain.cs  IWorkflowInstanceGrain.cs  IWorkflowQueryService.cs  UserTaskQueryService.cs  WorkflowCommandService.cs  WorkflowEngine.cs  WorkflowEngineGrain.cs  WorkflowInstanceFactoryGrain.cs  WorkflowInstanceGrain.cs
src/Fleans/Fleans.Application.Abstractions/: Fleans.Application.Abstractions.csproj  README.md
src/Fleans/Fleans.Application.Tests/: ActivityExecutionContextAdapterTests.cs  BoundaryEventHandlerTests.cs  BoundaryEventTestBase.cs  BoundaryOnCatchEventTests.cs  BoundaryTimerEventTests.cs  CallActivityTests.cs  CancelEventTests.cs  ChildWorkflowStartFailureTests.cs  CompensationEventTests.cs  CompensationLogServiceTests.cs  ComplexGatewayTests.cs  ConditionalEventTests.cs  ConditionalStartEventTests.cs  EndEventTests.cs  EnvironmentVariablesTests.cs  ErrorHandlingTests.cs  EscalationEventTests.cs  EventBasedGatewayTests.cs  EventPublisherTests.cs  EventSourcingIntegrationTests.cs  EventSourcingPerformanceTests.cs  EventStoreDurabilityTests.cs  EventSubProcessErrorTests.cs  EventSubProcessMessageTests.cs  EventSubProcessNestedInSubProcessTests.cs  EventSubProcessNonInterruptingTests.cs  EventSubProcessSignalTests.cs  EventSubProcessTimerTests.cs  ExclusiveGatewayTests.cs  Fleans.Application.Tests.csproj  InMemoryEventStore.cs  InclusiveGatewayTests.cs  JsonContractTests.cs  KafkaStreamProviderIntegrationTests.cs  KafkaTopicEnsureTests.cs  MessageBoundaryEventTests.cs  MessageCorrelationGrainStateMachineTests.cs  MessageCorrelationKeyTests.cs  MessageIntermediateCatchEventTests.cs  MessageStartEventTests.cs  (+23 more)
src/Fleans/Fleans.Aspire/: Fleans.Aspire.csproj  Program.cs
src/Fleans/Fleans.CustomWorkerHost/: Fleans.CustomWorkerHost.csproj  Program.cs
src/Fleans/Fleans.Domain/: Activity.cs  ActivityErrorState.cs  ActivityInstance.cs  ActivityResult.cs  ActivityResultStatus.cs  ActivityState.cs  ActivityStatus.cs  Class1.cs  DomainDependencyInjection.cs  EscalationHandledResult.cs  ExclusiveGatewayCondition.cs  ExecutionCommands.cs  Fleans.Domain.csproj  GatewayExclusiveActivity.cs  GrainStorageNames.cs  IActivity.cs  IActivityExecutionContext.cs  IActivityExecutionResult.cs  IActivityInstance.cs  IBoundarableActivity.cs  IConditionExpressionRunner.cs  IContext.cs  IMessage.cs  IWorkflow.cs  IWorkflowConnection.cs  IWorkflowError.cs  IWorkflowExecutionContext.cs  IWorkflowInstance.cs  IWorkflowSequence.cs  IfActivity.cs  ProcessDefinitions.cs  VariableMapping.cs  Workflow.cs  WorkflowBuilder.cs  WorkflowContext.cs  WorkflowDefinition.cs  WorkflowErrorCode.cs  WorkflowInstance.cs  WorkflowInstanceState.cs  WorkflowStatus.cs  (+1 more)
src/Fleans/Fleans.Domain.Abstractions/: ActivityErrorState.cs  Fleans.Domain.Abstractions.csproj  README.md
src/Fleans/Fleans.Domain.Tests/: ActivityInstanceEntryTests.cs  ActivityTestHelper.cs  BoundarableActivityTests.cs  BoundaryErrorEventDomainTests.cs  BoundaryEventDomainTestBase.cs  BoundaryTimerEventDomainTests.cs  CallActivityDomainTests.cs  CallActivityVariableMappingTests.cs  CatchEventDomainTestBase.cs  ComplexGatewayActivityTests.cs  ConditionSequenceStateTests.cs  ConditionalGatewayActivityTests.cs  CustomTaskActivityTests.cs  EndEventActivityTests.cs  EndEventScopeTests.cs  EndEventTests.cs  EnvironmentVariableEntryTests.cs  ErrorEventActivityTests.cs  ErrorHandlingTests.cs  EscalationBoundaryEventDomainTests.cs  EscalationEndEventDomainTests.cs  EscalationIntermediateThrowEventDomainTests.cs  EventBasedGatewayActivityTests.cs  ExclusiveGatewayActivityTests.cs  ExclusiveGatewayTests.cs  Fleans.Domain.Tests.csproj  GlobalUsings.cs  InclusiveGatewayActivityTests.cs  InfrastructureEffectsTests.cs  IsTimerFireStaleTests.cs  MessageBoundaryEventDomainTests.cs  MessageIntermediateCatchEventDomainTests.cs  MessageStartEventDomainTests.cs  MultiInstanceActivityDomainTests.cs  NestedTxPhaseBDomainTests.cs  NestedTxPhaseCDomainTests.cs  ParallelGatewayActivityTests.cs  ParallelGatewayTests.cs  ScriptTaskActivityTests.cs  ScriptTaskTests.cs  (+38 more)
src/Fleans/Fleans.E2E.Tests/: Fleans.E2E.Tests.csproj
src/Fleans/Fleans.Infrastructure/: DependencyInjection.cs  Fleans.Infrastructure.csproj  WorkflowEventsHandler.cs
src/Fleans/Fleans.Infrastructure.Tests/: BpmnConverterTests.cs  DynamicExperessoConditionExpressionEvaluaterTests.cs  DynamicExpressoConditionExpressionEvaluatorTests.cs  DynamicExpressoScriptExpressionExecutorTests.cs  Fleans.Infrastructure.Tests.csproj  KafkaClientConfigExtensionsTests.cs  KafkaProductionPresetTests.cs  MultiInstanceScriptIntegrationTests.cs
src/Fleans/Fleans.Mcp/: Fleans.Mcp.csproj  Program.cs  appsettings.json
src/Fleans/Fleans.Mcp.Tests/: Fleans.Mcp.Tests.csproj  McpToolRegistrationTests.cs
src/Fleans/Fleans.Persistence.InMemory/: ActivityInstanceGrainStorage.cs  DependencyInjection.cs  InMemoryGrainStorage.cs  InMemoryProcessDefinitionRepository.cs  WorkflowInstanceGrainStorage.cs
src/Fleans/Fleans.Persistence.InMemory.Tests/: Fleans.Persistence.InMemory.Tests.csproj  InMemoryGrainStorageTests.cs
src/Fleans/Fleans.Persistence.PostgreSql/: Fleans.Persistence.PostgreSql.csproj  PostgresModelCustomizer.cs  PostgresPersistenceDependencyInjection.cs  PostgresUserTaskFilterStrategy.cs
src/Fleans/Fleans.Persistence.Sqlite/: BaselineMigrations.cs  Fleans.Persistence.Sqlite.csproj  SqliteModelCustomizer.cs  SqlitePersistenceDependencyInjection.cs  SqliteSchemaInitializer.cs
src/Fleans/Fleans.Persistence.Tests/: AssemblyInit.cs  SqlitePragmaTests.cs  (+20 more)
(+1099 files in other folders)
