<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <BlazorDisableThrowNavigationException>true</BlazorDisableThrowNavigationException>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Fleans.Application\Fleans.Application.csproj" />
      <ProjectReference Include="..\Fleans.Infrastructure\Fleans.Infrastructure.csproj" />
      <ProjectReference Include="..\Fleans.Persistence\Fleans.Persistence.csproj" />
      <ProjectReference Include="..\Fleans.ServiceDefaults\Fleans.ServiceDefaults.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.FluentUI.AspNetCore.Components" Version="4.13.2" />
      <PackageReference Include="Microsoft.FluentUI.AspNetCore.Components.Emoji" Version="4.13.2" />
      <PackageReference Include="Microsoft.FluentUI.AspNetCore.Components.Icons" Version="4.13.2" />
      <PackageReference Include="Microsoft.Orleans.Client" Version="9.2.1" />
      <PackageReference Include="Microsoft.Orleans.Clustering.Redis" Version="9.2.1" />
      <PackageReference Include="Microsoft.Orleans.GrainDirectory.Redis" Version="9.2.1" />
      <PackageReference Include="Microsoft.Orleans.Persistence.Redis" Version="9.2.1" />
    </ItemGroup>

</Project>
