<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>14</LangVersion>
    <UserSecretsId>9c6f43b0-2e9e-4d25-bf7b-5a8a6f1d1c33</UserSecretsId>
    <!-- Worked example for the "host your own custom-task plugins" pattern.
         References Fleans.Worker + plugin assemblies ONLY — no Application,
         Domain, Persistence, or Infrastructure references. The plugin author
         consumes Worker via NuGet once nuget.org publishing lands; today the
         <ProjectReference> below is a stand-in (tracked by follow-up issue). -->
    <ContainerRepository>fleans-custom-worker</ContainerRepository>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.StackExchange.Redis" Version="13.1.1" />
    <PackageReference Include="Microsoft.Orleans.Clustering.Redis" Version="10.0.1" />
    <PackageReference Include="Microsoft.Orleans.Persistence.Redis" Version="10.0.1" />
    <PackageReference Include="Microsoft.Orleans.Server" Version="10.0.1" />
  </ItemGroup>

  <ItemGroup>
    <!-- Plugin host references: Worker (NuGet surface) + the canonical RestCaller plugin.
         Engine references (Application/Domain/Infrastructure/Persistence) are intentionally
         absent. Once these projects publish to nuget.org, swap to <PackageReference>. -->
    <ProjectReference Include="..\Fleans.Worker\Fleans.Worker.csproj" />
    <ProjectReference Include="..\Fleans.Plugins.RestCaller\Fleans.Plugins.RestCaller.csproj" />
    <ProjectReference Include="..\Fleans.ServiceDefaults\Fleans.ServiceDefaults.csproj" />
  </ItemGroup>

</Project>
