<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>14</LangVersion>
    <UserSecretsId>3a1e8f6d-9a4c-4f57-9b3b-7c1c5d8a4b22</UserSecretsId>
    <ContainerRepository>fleans-worker</ContainerRepository>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.StackExchange.Redis" Version="13.1.1" />
    <PackageReference Include="Microsoft.Orleans.Clustering.Redis" Version="10.0.1" />
    <PackageReference Include="Microsoft.Orleans.Dashboard" Version="10.0.1" />
    <PackageReference Include="Microsoft.Orleans.GrainDirectory.Redis" Version="10.0.1" />
    <PackageReference Include="Microsoft.Orleans.Persistence.Redis" Version="10.0.1" />
    <PackageReference Include="Microsoft.Orleans.Server" Version="10.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Fleans.Application\Fleans.Application.csproj" />
    <ProjectReference Include="..\Fleans.Infrastructure\Fleans.Infrastructure.csproj" />
    <ProjectReference Include="..\Fleans.Persistence\Fleans.Persistence.csproj" />
    <ProjectReference Include="..\Fleans.Persistence.Sqlite\Fleans.Persistence.Sqlite.csproj" />
    <ProjectReference Include="..\Fleans.Persistence.PostgreSql\Fleans.Persistence.PostgreSql.csproj" />
    <ProjectReference Include="..\Fleans.Plugins.RestCaller\Fleans.Plugins.RestCaller.csproj" />
    <ProjectReference Include="..\Fleans.ServiceDefaults\Fleans.ServiceDefaults.csproj" />
    <ProjectReference Include="..\Fleans.Worker\Fleans.Worker.csproj" />
  </ItemGroup>

  <!-- Load-test-only plugin wiring. Set FleansLoadTestMode=true via
       /p:FleansLoadTestMode=true (Aspire publish-mode does this automatically) so
       Fleans.Plugins.LoadDelay ships in the worker image used by
       tests/manual/60-streaming-shard-throughput. Production tags omit the
       property → the plugin DLL never reaches production worker images. -->
  <PropertyGroup Condition="'$(FleansLoadTestMode)' == 'true'">
    <DefineConstants>$(DefineConstants);FLEANS_LOAD_TEST_MODE</DefineConstants>
  </PropertyGroup>
  <ItemGroup Condition="'$(FleansLoadTestMode)' == 'true'">
    <ProjectReference Include="..\Fleans.Plugins.LoadDelay\Fleans.Plugins.LoadDelay.csproj" />
  </ItemGroup>

</Project>
