<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Fleans.Application" />
    <InternalsVisibleTo Include="Fleans.Persistence" />
    <InternalsVisibleTo Include="Fleans.Persistence.Tests" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.3" />
    <PackageReference Include="Microsoft.Orleans.Sdk" Version="9.2.1" />
  </ItemGroup>

</Project>
