<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>14</LangVersion>
    <!-- NuGet packaging: abstractions package consumed by plugin authors.
         Carries grain interfaces (script/condition/custom-task), CustomTask schema
         records, narrow IWorkflowInstanceCallback for Worker→Core calls, stream
         constants, and logging context helpers. Depends only on Fleans.Domain.Abstractions
         (the leaf) — no reference to Fleans.Domain itself, by design. -->
    <IsPackable>true</IsPackable>
    <PackageId>Fleans.Application.Abstractions</PackageId>
    <Description>Public abstractions for Fleans worker plugins: grain interfaces, custom-task schema records, callback interface, stream constants, logging helpers.</Description>
    <PackageTags>fleans;workflow;orleans;bpmn;abstractions</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.0" />
    <PackageReference Include="Microsoft.Orleans.Sdk" Version="10.0.1" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Fleans.Domain.Abstractions\Fleans.Domain.Abstractions.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
