<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>14</LangVersion>
    <!-- NuGet packaging: Fleans.Worker is the Orleans-side base for plugin authors
         (CustomTaskHandlerBase, [WorkerPlacement], stateless-worker grain implementations).
         True leaf — references only Fleans.Application.Abstractions (which transitively
         pulls Fleans.Domain.Abstractions). No reference to Fleans.Application,
         Fleans.Domain, Fleans.Infrastructure, or Fleans.Persistence. Plugin authors get
         exactly the surface they need with none of the engine internals. -->
    <IsPackable>true</IsPackable>
    <PackageId>Fleans.Worker</PackageId>
    <Description>Orleans worker-side primitives for Fleans plugin authors: CustomTaskHandlerBase, [WorkerPlacement], placement directors.</Description>
    <PackageTags>fleans;workflow;orleans;bpmn;worker;plugin</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Orleans.Sdk" Version="10.0.1" />
    <PackageReference Include="Microsoft.Orleans.Streaming" Version="10.0.1" />
    <PackageReference Include="Microsoft.Orleans.Runtime" Version="10.0.1" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Fleans.Application.Abstractions\Fleans.Application.Abstractions.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
