<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>14</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Fleans.Streaming.Kafka\Fleans.Streaming.Kafka.csproj" />
    <PackageReference Include="AWS.MSK.Auth"  Version="1.1.3" />
    <PackageReference Include="AWSSDK.Core"   Version="4.0.9.2" />
  </ItemGroup>

</Project>
